StartWindow.xaml

<Window x:Class="Projekt_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_2048"
        mc:Ignorable="d"
            Title="2048" Height="675" Width="428" Background="#faf8ef">
    <StackPanel>


        <Label Content="Nová hra" Height="60" Width="196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#8f7a66" Foreground="#faf8ef" FontSize="30" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="90" Y="85"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Label Content="Scóre" Width="87" FontSize="30" RenderTransformOrigin="0.5,0.5" Foreground="#8f7a66">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-140" Y="-5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="Score" TextWrapping="Wrap" TextAlignment="Left" Width="137" FontSize="20" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Foreground="#8f7a66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-100"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-120" Y="70"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Border BorderBrush="#bbada0" BorderThickness="7" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="90"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Background="#bbada0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition Height="100px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="Pole1" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Pole2" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="Pole3" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="Pole4" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="Pole5" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Pole6" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="Pole7" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="Pole8" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="Pole9" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Pole10" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="Pole11" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="Pole12" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="0" x:Name="Pole13" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Pole14" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="Pole15" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="Pole16" Background="#cdc1b4" Margin="5" IsReadOnly="True" IsHitTestVisible="False" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>
